<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="这一话的主线内容就是古典部部员被入须学姐拜托，在剧本还未完成的情况下，推断出剧中的凶手。这一个故事的主线是入须与折木之间的故事，结论我想只要看过的人应该都清楚了，最后被证明是入须利用了折木的推理才能，来帮助她在现有影片的基础上推断出一个满意的结局。 这一集主要的信息量都包含在聊天室中入须与本乡以及折木姐姐的聊天，还有折木与入须所有的单独对话当中。从这些文字中我们可以得知整个事情的时间线是：  F班">
<meta property="og:type" content="article">
<meta property="og:title" content="《冰菓》8-11话解读">
<meta property="og:url" content="http://yoursite.com/2019/04/01/%E3%80%8A%E5%86%B0%E8%8F%93%E3%80%8B8-11%E8%AF%9D%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="ABMIS">
<meta property="og:description" content="这一话的主线内容就是古典部部员被入须学姐拜托，在剧本还未完成的情况下，推断出剧中的凶手。这一个故事的主线是入须与折木之间的故事，结论我想只要看过的人应该都清楚了，最后被证明是入须利用了折木的推理才能，来帮助她在现有影片的基础上推断出一个满意的结局。 这一集主要的信息量都包含在聊天室中入须与本乡以及折木姐姐的聊天，还有折木与入须所有的单独对话当中。从这些文字中我们可以得知整个事情的时间线是：  F班">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/08/09/3UjGrQDXAbstnq7.png">
<meta property="og:image" content="https://i.loli.net/2019/08/09/hGPRntxCwkXBr5j.png">
<meta property="og:image" content="https://i.loli.net/2019/08/09/KwDLRQSCtIpPfgY.png">
<meta property="og:image" content="https://i.loli.net/2019/08/09/Rb8onV695i7fIGL.png">
<meta property="og:image" content="https://i.loli.net/2019/08/09/3fyGjTnU5zYhQtX.png">
<meta property="og:image" content="https://i.loli.net/2019/08/09/yQP6gr32wkxYFfV.png">
<meta property="og:image" content="https://i.loli.net/2019/08/09/Sv52C8eVj1MwJiT.png">
<meta property="og:image" content="https://i.loli.net/2019/08/09/qQNoyseZ1nUAhPY.png">
<meta property="article:published_time" content="2019-04-01T09:52:40.000Z">
<meta property="article:modified_time" content="2022-02-07T11:30:38.004Z">
<meta property="article:author" content="abmis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/08/09/3UjGrQDXAbstnq7.png">


<link rel="canonical" href="http://yoursite.com/2019/04/01/%E3%80%8A%E5%86%B0%E8%8F%93%E3%80%8B8-11%E8%AF%9D%E8%A7%A3%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/04/01/%E3%80%8A%E5%86%B0%E8%8F%93%E3%80%8B8-11%E8%AF%9D%E8%A7%A3%E8%AF%BB/","path":"2019/04/01/《冰菓》8-11话解读/","title":"《冰菓》8-11话解读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《冰菓》8-11话解读 | ABMIS</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ABMIS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-照片"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>照片</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="abmis"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">abmis</p>
  <div class="site-description" itemprop="description">Know your game.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simba426" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simba426" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/woody_simba" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;woody_simba" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/abmis_reverse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;abmis_reverse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/%E3%80%8A%E5%86%B0%E8%8F%93%E3%80%8B8-11%E8%AF%9D%E8%A7%A3%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="abmis">
      <meta itemprop="description" content="Know your game.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABMIS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《冰菓》8-11话解读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-01 17:52:40" itemprop="dateCreated datePublished" datetime="2019-04-01T17:52:40+08:00">2019-04-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-07 19:30:38" itemprop="dateModified" datetime="2022-02-07T19:30:38+08:00">2022-02-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这一话的主线内容就是古典部部员被入须学姐拜托，在剧本还未完成的情况下，推断出剧中的凶手。这一个故事的主线是入须与折木之间的故事，结论我想只要看过的人应该都清楚了，最后被证明是入须利用了折木的推理才能，来帮助她在现有影片的基础上推断出一个满意的结局。</p>
<p>这一集主要的信息量都包含在聊天室中入须与本乡以及折木姐姐的聊天，还有折木与入须所有的单独对话当中。从这些文字中我们可以得知整个事情的时间线是：</p>
<blockquote>
<p>F班的同学决定拍剧，本乡被大家邀请写剧本 —&gt; 大家商讨剧情并投票，本乡以投票结果作为参考写剧本 —&gt; 演员根据部分剧本开拍，但本乡不在场 —&gt; 本乡发现剧情走向与剧本不同，但不敢说出口来让演员重拍 —&gt; 入须学姐接手，在聊天室打听并联系上古典社 —&gt; 在学姐诱导下，折木给出推理过程 —&gt; 学姐采纳，暑假期间完成整部片子 —&gt; 古典部员给出异议 —&gt; 折木发现被骗，推断出真正剧本</p>
</blockquote>
<span id="more"></span>
<p>可以看出这一个故事是少有的折木出现有推理错误的故事。失败的根本原因是将线索限制在影片本身，没有将影片之外的因素考虑进去。除此之外，还有一个原因是暑假期间知道这一推理结果的只有入须学姐，而入须学姐只关心结下来的剧情走向和结果，至于道具的准备，入须可能本就不知道，但是她肯定知道乡所写下的结局。所以她想要的只是在当前拍摄基础上的一个精彩的后续，而不是要折木推断是本乡的本意。所以这种情况也可以说是正如入须所愿。</p>
<p>此时如果知道很多细节的古典部其他三人在折木身边，肯定会让折木意识到没有考虑到的很多情况。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i.loli.net/2019/08/09/3UjGrQDXAbstnq7.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">忽略了本乡学姐的感情</div>
</center>
<p>还有一个很直接的原因是第一次在茶馆，入须给折木灌输了一种他是有这方面才能的人，而折木在这一过程中也接受了。这一后果就是折木不像以往只是谦虚的猜测一种可能性，而是认为事实一定是他说想的那样子的。所以在这种心境下他对剧本和电影有了不少的过度解读。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i.loli.net/2019/08/09/hGPRntxCwkXBr5j.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">出现过度解读</div>
</center>
<p>因为此时他已经把这部剧本当作是自己的来写下去了，而并没有考虑很多本乡学姐的想法。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i.loli.net/2019/08/09/KwDLRQSCtIpPfgY.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">不知不觉中成为了自己的剧本</div>
</center>
<p>所以折木虽然有推理方面的才能，但心智还是一个普通人，在种种不利条件之下，他就像塔罗牌的描述一样，被入须所驾驭了，成了入须的棋子。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i.loli.net/2019/08/09/Rb8onV695i7fIGL.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">折木所象征的塔罗牌「力量」被「女帝」征服</div>
</center>
<p>在动画中还有这样一个画面，也代表折木中了入须的圈套。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i.loli.net/2019/08/09/3fyGjTnU5zYhQtX.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">小鱼象征折木</div>
</center>
<p>所以说，这像作者的一个刻意安排，让折木处在了一个最糟糕的情况下，最终作出了一个错误的推断。</p>
<p>再来看看女帝这个人物，出身名门，也属于不愿服输的性格，这种条件促使她不允许自己失败。直到很后面折木的姐姐点名了，观众才知道入须从一开始的目的就是为了让自己接受的这个企划有一个很好的结局，并不管所谓的本乡的感情。在这件事上她只是要在不用本乡的剧本的前提下不伤害到本乡罢了。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i.loli.net/2019/08/09/yQP6gr32wkxYFfV.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">聊天室记录</div>
</center>
<p>她不希望电影是一个没有人死亡的结局，只希望在目前有人死亡的情况下有一个说得过去的，并且最好精彩的后续。从这一角度来看，折木最后推断的那个本乡所写的结局就会略显无意义，演员的素质也支撑不起那种感情戏，比折木所猜想的错误的结局给观众带来的冲击差远了。</p>
<p>所以要评价入须这个角色的话，她确实一开始就欺骗了别人，不管是姐姐，还是古典部，还是本乡。从一开始的聊天室她就说谎了，在第一次见到古典部时也是。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i.loli.net/2019/08/09/Sv52C8eVj1MwJiT.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</center>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i.loli.net/2019/08/09/qQNoyseZ1nUAhPY.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">目的确实是为了写后续</div>
</center>
<p>这一部分是她强势性格的原因，即使是欺骗，也要动用一切资源，为了自己，将所接手的事情做好。</p>
<p>要说的话这一集剧情还是有一些复杂的，我做不到很好的分析。女帝这个角色全剧出现的次数并不多，尽管确实是利用了别人，但并不就能说她是一个坏的人，因为她没有做出什么伤天害理，无法挽回的坏事。她是一个利己主义者，只是我们有可能遇到的形形色色的人中的一个属性而已。</p>
<p>关于折木，这次被人利用的经历，会让他正视起自己的才能，也会让他更谨慎地使用这种才能。这里可以举一个例子就是后面的直升机一集，折木心里有了猜想之后亲自去图书馆验证，因为别人的死亡是不能够随意去揣测的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/28/%E8%AF%BBRay%20Dalio%E7%9A%84%E3%80%8ATo%20Help%20Put%20Recent%20Economic%20&%20Market%20Moves%20in%20Perspective%E3%80%8B/" rel="prev" title="读 Ray Dalio 的《To Help Put Recent Economic & Market Moves in Perspective》">
                  <i class="fa fa-chevron-left"></i> 读 Ray Dalio 的《To Help Put Recent Economic & Market Moves in Perspective》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/10/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next" title="hexo command not found 的解决方法">
                  hexo command not found 的解决方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABMIS Version 2.0</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
