<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="简介  【此部分仅记录了事件的踩坑过程，干货请直接跳到下一部分】 记一次犯蠢的 DEGUB 经历，谨记谨记不要再犯。 事情起源于这周写的一个结算统计需求，最终计划是当公司内部大数据平台上所有数据表都生成完毕后，通过接口回调的方式来执行任务。因为任务涉及到查询 Hive 表，为了尽快返回接口状态，避免网关超时，很自然地就想到引入线程池，通过异步的方式来执行任务。 在写完回调接口，本地进行简单的自测确">
<meta property="og:type" content="article">
<meta property="og:title" content="线程执行任务抛出异常不打印日志">
<meta property="og:url" content="http://yoursite.com/2022/01/09/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E4%B8%8D%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="ABMIS">
<meta property="og:description" content="简介  【此部分仅记录了事件的踩坑过程，干货请直接跳到下一部分】 记一次犯蠢的 DEGUB 经历，谨记谨记不要再犯。 事情起源于这周写的一个结算统计需求，最终计划是当公司内部大数据平台上所有数据表都生成完毕后，通过接口回调的方式来执行任务。因为任务涉及到查询 Hive 表，为了尽快返回接口状态，避免网关超时，很自然地就想到引入线程池，通过异步的方式来执行任务。 在写完回调接口，本地进行简单的自测确">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-09T04:54:19.000Z">
<meta property="article:modified_time" content="2022-01-09T07:46:12.137Z">
<meta property="article:author" content="abmis">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2022/01/09/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E4%B8%8D%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/01/09/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E4%B8%8D%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97/","path":"2022/01/09/线程池抛出异常不打印日志/","title":"线程执行任务抛出异常不打印日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>线程执行任务抛出异常不打印日志 | ABMIS</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ABMIS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-照片"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>照片</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">原理分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#execute-%E5%92%8C-submit-%E9%81%87%E5%88%B0%E6%9C%AA%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="nav-number">3.</span> <span class="nav-text">execute() 和 submit() 遇到未捕获异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="abmis"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">abmis</p>
  <div class="site-description" itemprop="description">Know your game.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simba426" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simba426" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/woody_simba" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;woody_simba" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/abmis_reverse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;abmis_reverse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/09/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E4%B8%8D%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="abmis">
      <meta itemprop="description" content="Know your game.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABMIS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线程执行任务抛出异常不打印日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-09 12:54:19 / 修改时间：15:46:12" itemprop="dateCreated datePublished" datetime="2022-01-09T12:54:19+08:00">2022-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">问题</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="简介">简介</h3>
<blockquote>
<p>【此部分仅记录了事件的踩坑过程，干货请直接跳到下一部分】<br>
记一次犯蠢的 DEGUB 经历，谨记谨记不要再犯。<br>
事情起源于这周写的一个结算统计需求，最终计划是当公司内部大数据平台上所有数据表都生成完毕后，通过接口回调的方式来执行任务。因为任务涉及到查询 Hive 表，为了尽快返回接口状态，避免网关超时，很自然地就想到引入线程池，通过异步的方式来执行任务。<br>
在写完回调接口，本地进行简单的自测确认没问题后，便上到预发环境进行下一步测试。没想到一使用线上数据测试，就翻车了 orz。<br>
观察日志发现，日志打印到一半之后就没有后文了，当时傻傻的以为代码是运行到某一步“卡住”了，补上一堆日志后发现，代码是在执行到 mybatis 的 saveBatch 方法后“卡住”的。之后很长一段时间，我傻乎乎地从 myabtis 和数据库的角度排查问题，saveBatch 方法会不会有无法插入数据的问题出现，插入的表是否因为上锁了导致插入失败……朝这个方向忙活了一下午，最终并没有找到问题所在。束手无策的根本原因在于，我当时的认知里，如果程序抛出异常且没有捕获，最终堆栈信息都是会在日志中体现的。本应该逐条打印的日志突然停下来，再加上没有异常日志，一下就给我整不会了。<br>
吃完晚饭思路一转，觉得更可能是因为抛出异常，程序中断，事务回滚，导致后面的日志没有打印。于是转而起身去排查异常堆栈没有打印的问题，发现不只是执行 SQL 相关的异常，NPE 也无法打印，这和项目其他代码运行情况不一致，一下将排查目标从框架、依赖层面缩小到我写的这一小部分代码上。测试了几个异常案例后终于发觉，当我本地调用回调接口，故意抛出异常时，堆栈信息实际只是输出到控制台，并不能在日志文件中观察到。而当我摈弃线程池来执行代码时，堆栈信息又是能在日志中打印出来的。Finally，困扰了我这么久的问题终于定位到了，就出在线程池上！</p>
</blockquote>
<h3 id="原因">原因</h3>
<p>实际原因出在我写的业务方法，在最外层没有包裹一个 try/catch 语句块，导致线程执行业务方法时内部抛出了未捕获的异常，但是线程本身没有写一个默认的异常处理方法，最终 JVM 的默认处理方式是将这个异常以及堆栈信息只会被打印到控制台，而不是写到日志中。</p>
<h4 id="原理分析">原理分析</h4>
<ul>
<li>当一个线程因未捕获的异常而即将终止时，JVM 将使用 Thread.getUncaughtExceptionHandler() 查询该线程以获得其 UncaughtExceptionHandler</li>
<li>调用该 handler 的 uncaughtException() 方法，将线程和异常作为参数传递。
<ul>
<li>如果线程没有实现 uncaughtException() 方法，则搜索该线程的 ThreadGroup 的异常处理器。</li>
<li>ThreadGroup 中的默认异常处理器实现是将处理工作逐层委托给上层的 ThreadGroup，直到某个 ThreadGroup 的异常处理器能够处理该异常，否则一直传递到顶层的ThreadGroup。</li>
<li>顶层 ThreadGroup 的异常处理器委托给默认的系统处理器（如果默认的处理器存在，默认情况下为空），否则把栈信息输出到 System.err，即输出到控制台</li>
</ul>
</li>
</ul>
<h3 id="execute-和-submit-遇到未捕获异常">execute() 和 submit() 遇到未捕获异常</h3>
<ul>
<li>如果使用 execute() 方法执行任务，在线程内部，对于未捕获的异常，并不会像在主线程中一样打印错误日志。线程 UncaughtExceptionHandler 接口中有一个 uncaughtException() 方法，如果没有实现该处理方法，JVM 最后的默认策略是使用 <code>System.err.print(&quot;Exception in thread \&quot;&quot; + t.getName() + &quot;\&quot; &quot;)</code> 输出日志到控制台，但是不会写到项目的日志文件中。如果在线程外加上 try/catch 语句也不能捕获到线程内部的异常，因为实际上线程内部的异常最后已经被 JVM 处理了，实际有效的方法是在线程所执行的业务方法外部加一层 try/catch，或者实现 uncaughtException() 方法打印日志，来保证业务方法中抛出的异常最终能被我们捕获到并在日志中被看见。</li>
<li>如果使用 submit() 方法来执行任务，内部抛出异常不做任何处理，异常既不会打印到日志中，也不会输出到控制台，看起来就好像异常被线程吞了。实际上异常信息被存储到了线程的结果信息中，通过 Future#get 方法就能获取到内部抛出的异常，然后对异常进行捕获和处理。</li>
</ul>
<h3 id="总结">总结</h3>
<ul>
<li>出现异常的线程会被线程池移除，线程池会新建一个线程放入</li>
<li>在线程因未捕获的异常而面临死亡时会调用 Thread.UncaughtExceptionHandler.uncaughtException() 方法，默认会将异常信息打印到控制台</li>
<li>execute() 内部出现未捕获异常时，默认只会输出错误信息到控制台，不会出现在日志中</li>
<li>submit() 方法内部出现未捕获异常时，默认控制台和日志都不会有相关信息，需要通过 Future#get 方法来获取异常信息</li>
<li>使用 exectue() 方法执行任务时，推荐挑选其中一种处理方式
<ul>
<li>业务代码最外层加上 try/catch 语句块，输出错误日志，便于问题排查</li>
<li>实现 UncaughtExceptionHandler 接口并为线程重写一个默认的 uncaughtException 方法，在 uncaughtException 方法中打印日志</li>
</ul>
</li>
</ul>
<h3 id="参考">参考</h3>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/alex4dream/4222160">【Java技术指南】「技术盲区」看看线程以及线程池的异常处理机制都有哪些？</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/12/Java%E5%B8%B8%E7%94%A8%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" rel="prev" title="Java日志框架">
                  <i class="fa fa-chevron-left"></i> Java日志框架
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABMIS Version 2.0</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
