<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="写这篇文章的目的是总结一下 Ray Dalio 文章的内容，并穿插一些自己的思考，以帮助自己更好的消化内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="读 Ray Dalio 的《To Help Put Recent Economic &amp; Market Moves in Perspective》">
<meta property="og:url" content="http://yoursite.com/2018/12/28/%E8%AF%BBRay%20Dalio%E7%9A%84%E3%80%8ATo%20Help%20Put%20Recent%20Economic%20&%20Market%20Moves%20in%20Perspective%E3%80%8B/index.html">
<meta property="og:site_name" content="ABMIS">
<meta property="og:description" content="写这篇文章的目的是总结一下 Ray Dalio 文章的内容，并穿插一些自己的思考，以帮助自己更好的消化内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-28T08:56:44.000Z">
<meta property="article:modified_time" content="2021-06-10T08:19:16.000Z">
<meta property="article:author" content="abmis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/12/28/%E8%AF%BBRay%20Dalio%E7%9A%84%E3%80%8ATo%20Help%20Put%20Recent%20Economic%20&%20Market%20Moves%20in%20Perspective%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2018/12/28/%E8%AF%BBRay%20Dalio%E7%9A%84%E3%80%8ATo%20Help%20Put%20Recent%20Economic%20&%20Market%20Moves%20in%20Perspective%E3%80%8B/","path":"2018/12/28/读Ray Dalio的《To Help Put Recent Economic & Market Moves in Perspective》/","title":"读 Ray Dalio 的《To Help Put Recent Economic & Market Moves in Perspective》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读 Ray Dalio 的《To Help Put Recent Economic & Market Moves in Perspective》 | ABMIS</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ABMIS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-照片"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>照片</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%A2%9E%E9%95%BF"><span class="nav-number">1.</span> <span class="nav-text">生产力增长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E8%B4%B7%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">借贷周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E5%B9%B3%E8%A1%A1"><span class="nav-number">3.</span> <span class="nav-text">三大平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E5%B9%B3%E8%A1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">第一类平衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E5%B9%B3%E8%A1%A1"><span class="nav-number">3.2.</span> <span class="nav-text">第二类平衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%B1%BB%E5%B9%B3%E8%A1%A1"><span class="nav-number">3.3.</span> <span class="nav-text">第三类平衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%B1%BB%E6%94%BF%E7%AD%96"><span class="nav-number">4.</span> <span class="nav-text">两类政策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96"><span class="nav-number">4.1.</span> <span class="nav-text">货币政策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96"><span class="nav-number">4.2.</span> <span class="nav-text">财政政策</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="abmis"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">abmis</p>
  <div class="site-description" itemprop="description">Know your game.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simba426" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simba426" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/woody_simba" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;woody_simba" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/abmis_reverse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;abmis_reverse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/%E8%AF%BBRay%20Dalio%E7%9A%84%E3%80%8ATo%20Help%20Put%20Recent%20Economic%20&%20Market%20Moves%20in%20Perspective%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="abmis">
      <meta itemprop="description" content="Know your game.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABMIS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读 Ray Dalio 的《To Help Put Recent Economic & Market Moves in Perspective》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-28 16:56:44" itemprop="dateCreated datePublished" datetime="2018-12-28T16:56:44+08:00">2018-12-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-10 16:19:16" itemprop="dateModified" datetime="2021-06-10T16:19:16+08:00">2021-06-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>写这篇文章的目的是总结一下 Ray Dalio 文章的内容，并穿插一些自己的思考，以帮助自己更好的消化内容。</p>
<span id="more"></span>
<blockquote>
<p>Ray Dalio的这篇文章是发在美股大跌的时候，有许多人问到他现在的经济是怎么回事。他的做法是介绍他使用的分析经济的框架，目的是在知道了这个框架之后，人们有能力凭自己的思考明白经济在发生什么变化。所谓<strong>授人以渔</strong>。</p>
</blockquote>
<p>他总结了影响市场和经济状况的三个因素，分别是：</p>
<ol>
<li>生产力增长</li>
<li>短债务周期（5～10年）</li>
<li>长债务周期（50～75年）</li>
</ol>
<h3 id="生产力增长">生产力增长</h3>
<p>影响一个国家生产力增长的是竞争力和文化因素。竞争力基于与其它国家受良好教育的人的成本下的人的价值。</p>
<p><em>（the value of people as measured by the cost of comparably educated people in other countries）</em></p>
<p>我的理解是一个国家可以用更低的成本培养出优质人才，即有更高的人才产出效率时，这个国家的竞争力就优于其他国家。文化因素更为重要，是划分国家与国家区别的主要因素。它影响人对工作、存款、贪污、可靠性等决策。而这些决策与后续年份的增长呈高关联性。发达国家的生产力增长情况是增速变缓，该状况主要集中在人口的减少和自动化程度较高领域的工人减少。</p>
<h3 id="借贷周期">借贷周期</h3>
<p>借贷周期可以用来理解进几十年来的经济和市场变化。道理其实很简单，中央银行贷出钱流通到市场，提高了购买力，进而刺激了经济活动产出效益，促进经济增长；但是借出的钱是要还的，市场上的钱再被收回后，用在商品、服务和投资资产上的钱就减少了，由此经济活动减缓，经济出现负增长。</p>
<p>中央银行所做的就是对经济的调节作用：当经济松弛时，向市场贷出钱促进经济活动；当经济持续增长过后，适当踩刹车，以提高利息的方式适当回收流动资金。在经济增长时收紧货币政策是为了抑制通货膨胀，经济增长快但是产能有限最后带来的物价上涨。</p>
<p>Ray Dalio指出现在的美国就是在这一循环的末端，就是美联储通过加息的方式收回流动在市场上的钱，最终导致了股价下跌。具体过程为，加息变相降低了人们从其他投资渠道获得的收益，因为资金的时间价值因此变高，股市就是一例渠道。</p>
<h3 id="三大平衡">三大平衡</h3>
<p>市场是不断变化的，一系列经济行为的作用就是维持市场的几处保持平衡。在文章中一共提到的三类大平衡和政府促进这三大平衡的两类手段。</p>
<blockquote>
<h4 id="第一类平衡">第一类平衡</h4>
</blockquote>
<p>债务增长与偿债所需的收入和货币增长一致。借到的钱款被用来产生更多的现金流，带来收益，那么这种行为是可持续的。如果获得的现金流还不足以偿还债务利率，那么这种模式就是有问题的，会发生重大改变。</p>
<blockquote>
<h4 id="第二类平衡">第二类平衡</h4>
</blockquote>
<p>产能的利用率不能过高或过低。产能闲置导致工人失业，不利于经济发展；产能闲置过少会导致不良的通货膨胀，刺激央行实行货币紧缩政策。</p>
<blockquote>
<h4 id="第三类平衡">第三类平衡</h4>
</blockquote>
<p>预期现金回报率 &lt; 债券回报率 &lt; 股票回报率。这三类回报利差促进市场和经济的健康运作，因为他们创造了借款、贷款和生产，从而促进资金的健康流动。</p>
<h3 id="两类政策">两类政策</h3>
<p>为了维持这三类平衡，政府拥有两类政策。</p>
<blockquote>
<h4 id="货币政策">货币政策</h4>
</blockquote>
<p>货币政策是指央行通过改变货币的数量和价值来影响经济活动。当债务增长缓慢且产能过低时，央行增加金融系统中的货币数量，促进短期利率和国债利率相比与股票收益的下降。所以促使人们购买更多股票，推动股价上升。股价上升就意味着许多人手上的资产价值升高，从而有更多的钱进行借贷和消费。当债务过快且产能利用紧张时（意味着通货膨胀率上升），央行的措施和产生的影响就与之相反。央行所使用的三类货币政策为利率政策、量化宽松和针对消费者的货币刺激政策。当货币的短期利率降到零时，央行就采取量化宽松政策，即加印货币。</p>
<blockquote>
<h4 id="财政政策">财政政策</h4>
</blockquote>
<p>财政政策是指政府来管理信贷和货币的分布状况。政府可以通过消费和征税两种途径来影响经济，如果消费多，征税少，这就刺激经济发展；反过来就抑制经济发展。</p>
<p>总而言之，政策制定者通过这两种杠杆来打破这三类平衡以促进经济发展，又或者帮助调整这三类平衡来调节经济。Ray Dalio想传达的就是以上这些思想。通过这些思想，我以后可以观察市场的情况，并分析宏观上的原因，弄清楚这时候经济发生了什么事。</p>
<p><strong>原文链接：</strong><blockquote><footer><strong>Ray Dalio</strong><cite><a target="_blank" rel="noopener" href="https://www.linkedin.com/pulse/help-put-recent-economic-market-moves-perspective-ray-dalio/">To Help Put Recent Economic & Market Moves in Perspective</a></cite></footer></blockquote></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/09/%E8%AF%BB%E3%80%8A%E7%9B%B2%E4%BA%BA%E9%92%9F%E8%A1%A8%E5%8C%A0%E3%80%8B%E7%9A%84%E4%B8%A4%E7%82%B9%E6%84%9F%E6%82%9F/" rel="prev" title="读《盲人钟表匠》的两点感悟">
                  <i class="fa fa-chevron-left"></i> 读《盲人钟表匠》的两点感悟
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/01/%E3%80%8A%E5%86%B0%E8%8F%93%E3%80%8B8-11%E8%AF%9D%E8%A7%A3%E8%AF%BB/" rel="next" title="《冰菓》8-11话解读">
                  《冰菓》8-11话解读 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABMIS Version 2.0</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
